<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Page:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editPage"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp" />
    </LinearLayoutCompat>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_weight="1"
        android:background="#605E5E5E" />
    <LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonPreviousPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:text="Previous Page" />

    <Button
        android:id="@+id/buttonLaterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="Later Page" />

    </LinearLayoutCompat>
</LinearLayout>